// Домашнее задание:
// 1. Создать  ассоциативный массив из 10 элементов
// 2. При помощи foreach вывести элементы массива на экран
<?php
$my_arr = [
    'Name' => 'Andrei',
    'Phone' => '4759573',
    'City' => 'Minsk',
    'Interest' => 'PHP',
    'Num_1' => '1',
    'Num_2' => '2',
    'Num_3' => '3',
    'Num_4' => '4',
    'Num_5' => '5',
    'Num_6' => '6'
    ];
    foreach ($my_arr as $value) {
    echo $value."\r\n";
  }

// 3. при помощи for создать массив из 20 элементов при помощи функции ранд
// 4.  Вывести элементы массива которые делятся на 3 и на 5 без остатка

$arr = [];
for ($i = 0; $i <= 20; $i++) {
  array_push($arr, rand(0,100));
}

for ($i = 0; $i < 20; $i++) {
     if ($arr[$i] % 3 == 0 && $arr[$i] % 5 == 0) {
    echo $arr[$i]."\r\n";
    }
}
